{
  "name": "node-express-simple-api-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "nodejs",
    "api",
    "rest",
    "typescript",
    "simple",
    "express",
    "postgresql"
  ],
  "scripts": {
    "dev": "tsc && nodemon",
    "test": "mocha --require ts-node/register tests/**/*.ts --exit",
    "deploy" : "pm2 deploy ecosystem.json production",
    "swagger": "swagger project edit"
  },
  "author": {
    "name": "Lelut Simon",
    "email": "simon.lelut@gmail.com",
    "url": "https://github.com/simonlelut"
  },
  "repository": "https://github.com/simonlelut/node-api-rest",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.16.0",
    "@types/node": "^10.9.3",
    "body-parser": "^1.18.3",
    "chai-http": "^4.2.0",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "morgan": "^1.9.0",
    "nodemon": "^1.18.3",
    "pg": "^7.4.3",
    "reflect-metadata": "^0.1.12",
    "swagger-ui-express": "^4.0.1",
    "typeorm": "^0.2.7",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  }
}
