{
   "name": "node-express-simple-api-typescript",
   "version": "1.0.0",
   "description": "",
   "main": "server.js",
   "files": [
      "generators"
   ],
   "keywords": [
      "yeoman-generator",
      "nodejs",
      "api",
      "rest",
      "typescript",
      "simple",
      "express",
      "postgresql"
   ],
   "scripts": {
      "start": "tsc && nodemon build/server --watch build ",
      "dev": "nodemon --exec ts-node ./app/server.ts --watch ./app ",
      "test": "mocha --require ts-node/register test/mainTest.ts --exit --timeout 10000",
      "deploy": "pm2 deploy ecosystem.json production",
      "swagger": "swagger project edit",
      "debug": "nodemon --exec ts-node ./app/server.ts --watch ./app --inspect ./app/server"
   },
   "author": {
      "name": "Lelut Simon",
      "email": "simon.lelut@gmail.com",
      "url": "https://github.com/simonlelut"
   },
   "repository": "https://github.com/simonlelut/node-api-rest",
   "license": "MIT",
   "dependencies": {
      "aws-sdk": "^2.460.0",
      "body-parser": "^1.19.0",
      "compression": "^1.7.4",
      "config": "^3.1.0",
      "cookie-parser": "^1.4.4",
      "cors": "^2.8.4",
      "express": "^4.17.0",
      "express-jwt": "^5.3.1",
      "express-session": "^1.16.1",
      "express-validator": "^5.3.1",
      "helmet": "^3.18.0",
      "jsonwebtoken": "^8.5.1",
      "lodash": "^4.17.21",
      "moment": "^2.24.0",
      "morgan": "^1.9.1",
      "mysql": "^2.14.1",
      "nodemon": "^1.19.0",
      "passport": "^0.4.0",
      "passport-local": "^1.0.0",
      "pg": "^7.11.0",
      "react-s3-uploader": "^4.8.0",
      "reflect-metadata": "^0.1.10",
      "response-time": "^2.3.2",
      "swagger-ui-express": "^4.0.4",
      "typeorm": "0.2.17",
      "yamljs": "^0.3.0"
   },
   "devDependencies": {
      "@types/node": "^8.0.29",
      "chai": "^4.2.0",
      "chai-http": "^4.3.0",
      "faker": "^4.1.0",
      "mocha": "^5.2.0",
      "mocha-typescript": "^1.1.17",
      "ts-node": "3.3.0",
      "tslint": "^5.16.0",
      "typescript": "^3.4.5"
   }
}
